{
  "name": "danger-plugin-eslinter",
  "description": "A better eslint plugin for DangerJS",
  "author": {
    "name": "Gregory Heitz",
    "email": "edno@edno.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edno/danger-plugin-eslinter.git"
  },
  "bugs": {
    "url": "https://github.com/edno/danger-plugin-eslinter/issues"
  },
  "homepage": "https://github.com/edno/danger-plugin-eslinter#readme",
  "keywords": [
    "danger",
    "danger-plugin",
    "eslint"
  ],
  "version": "0.0.0-development",
  "type": "module",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "commit": "git-cz",
    "commitmsg": "validate-commit-msg",
    "danger": "danger local --base main --text-only --failOnErrors --dangerfile dangerfile.ts",
    "docs": "esdoc -c .esdoc.json",
    "lint": "eslint --cache --fix '**/*.ts'",
    "test": "jest",
    "predocs": "rm -rf docs/",
    "precommit": "lint-staged",
    "prepublish": "yarn build",
    "prettier": "prettier --write '**/*.{js,ts,json,md}'",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "@types/eslint": "7.2.6",
    "@types/jest": "26.0.20",
    "@types/node": "14.14.27",
    "@types/prettier": "2.2.1",
    "@typescript-eslint/eslint-plugin": "4.15.0",
    "@typescript-eslint/parser": "4.15.0",
    "commitizen": "4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "danger": "*",
    "danger-plugin-jest": "^1.3.0",
    "danger-plugin-yarn": "^1.3.2",
    "eslint": "7.20.0",
    "eslint-config-google": "0.14.0",
    "husky": "5.0.9",
    "jest": "26.6.3",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "semantic-release": "17.3.9",
    "ts-jest": "26.5.1",
    "typescript": "4.1.5",
    "validate-commit-msg": "2.14.0"
  },
  "optionalDependencies": {
    "esdoc": "1.1.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      ".ts": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(.test)\\.(ts|tsx)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ]
  }
}
